1:Admin:admin123:User:0:0:Admin
2:Dogge:Tjena1:User:200:3000:User
3:Lena:Hejsan1:User:100:1000:User
4:Per:Halloj1:User:500:5000:User
5:Karl:Hello1:User:600:6000:User
6:Peter:Hey91:User:200:2000:User
7:Alex:Hej1:User:400:2000:User
8:Admin:admin123:User:0:0:Admin
8:Dogge:Tjena1:User:200:3000:User
9:Lena:Hejsan1:User:100:1000:User
10:Per:Halloj1:User:500:5000:User
2:Karl:Hello1:User:600:6000:User
3:Peter:Hey91:User:200:2000:User
4:Alex:Hej1:User:400:2000:User
5:Admin:admin123:User:0:0:Admin
6:Dogge:Tjena1:User:200:3000:User
7:Lena:Hejsan1:User:100:1000:User
8:Per:Halloj1:User:500:5000:User
9:Karl:Hello1:User:600:6000:User
10:Peter:Hey91:User:200:2000:User
2:Alex:Hej1:User:400:2000:User8
3:Dogge:Tjena1:User:200:3000:User
4:Lena:Hejsan1:User:100:1000:User
5:Per:Halloj1:User:500:5000:User
6:Karl:Hello1:User:600:6000:User
7:Peter:Hey91:User:200:2000:User
8:Alex:Hej1:User:400:2000:User
9:Admin:admin123:User:0:0:Admin
10:Dogge:Tjena1:User:200:3000:User
11:Lena:Hejsan1:User:100:1000:User
12:Per:Halloj1:User:500:5000:User
13:Karl:Hello1:User:600:6000:User
14:Peter:Hey91:User:200:2000:User
15:Alex:Hej1:User:400:2000:User
16:Admin:admin123:User:0:0:Admin
17:Dogge:Tjena1:User:200:3000:User
18:Lena:Hejsan1:User:100:1000:User
19:Per:Halloj1:User:500:5000:User
20:Karl:Hello1:User:600:6000:User
21:Peter:Hey91:User:200:2000:User
22:Alex:Hej1:User:400:2000:User
23:Admin:admin123:User:0:0:Admin
24:Dogge:Tjena1:User:200:3000:User
25:Lena:Hejsan1:User:100:1000:User
26:Per:Halloj1:User:500:5000:User
27:Karl:Hello1:User:600:6000:User
28:Peter:Hey91:User:200:2000:User
29:Alex:Hej1:User:400:2000:User8
30:Dogge:Tjena1:User:200:3000:User
31:Lena:Hejsan1:User:100:1000:User
32:Per:Halloj1:User:500:5000:User
33:Karl:Hello1:User:600:6000:User
34:Peter:Hey91:User:200:2000:User
35:Alex:Hej1:User:400:2000:User
